@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --dark-color: #18075e;
  --purple-color: #430ec7;
  --gray-color: #e1e1ea;
  --pink-color: #bf5197;
  --black-color: #060211;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: var(--dark-color);
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

header {
  position: relative;
}

header .gradient {
  position: absolute;
  background:
    radial-gradient(
      circle,
      rgba(94, 55, 186, 1) 10%,
      rgba(24, 7, 94, 1) 70%
    );
  height: 600px;
  width: 600px;
  top: -240px;
  left: -190px;
  z-index: -99;
}

nav {
  color: var(--gray-color);
  display: flex;
  width: 100%;
  margin: 2% 0;
  align-items: center;
}

nav .logo {
  margin: 0 5%;
}

.logo .nav-logo {
  width: 160px;
}

.nav-menu ul {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

.nav-item {
  list-style: none;
}

.nav-item a {
  text-decoration: none;
  color: var(--gray-color);
  font-weight: 500;
}

main {
  display: flex;
  flex-direction: column;
}

.pokemons-container {
  display: grid;
  grid-template-columns: 300px;
  justify-content: center;
  column-gap: 50px;
  row-gap: 20px;
  margin: 50px;
}

.pokemons-container .card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: var(--gray-color);
  border-radius: 5px;
  height: 400px;
}

.pokemon-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  font-size: 16px;
  margin-top: 5px;
}

.likes-contain {
  display: flex;
  justify-content: space-between;
  width: 50px;
  margin-left: 200px;
  font-size: 1.1rem;
}

.btn {
  border: none;
  font: inherit;
  cursor: pointer;
  background-color: #420ec780;
  color: var(--gray-color);
  padding: 10px 15px;
  border-radius: 5px;
  margin-top: 8px;
}

.btn:hover {
  background-color: var(--dark-color);
  transform: translateY(-3px);
}

i {
  cursor: pointer;
  font-size: 1.4rem;
}

i:hover {
  color: #bf5197;
  transform: translateY(-3px) scale(1.1);
}

.card-wrapper img {
  height: 250px;
  width: 250px;
  object-fit: contain;
  background-color: #bf5197ab;
  border-radius: 4.5px;
  padding: 15px;
}

/* display site-wrapper when done with styling modal */

.modal-popup-wrapper {
  background-color: var(--gray-color);
  padding: 2.125rem 0;
  width: 60%;
  height: 92vh;
  overflow-y: scroll;
  margin: auto;
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  color: var(--gray-color);
  font-size: 1.1rem;
  border-radius: 10px;
}

.modal-inner-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 95%;
  background-color: var(--purple-color);
  padding: 0.75rem;
  margin: auto;
  border-radius: 8px;
  text-align: center;
}

.cancel-icon {
  text-align: right;
  font-size: 1.8rem;
  margin-right: 10px;
  cursor: pointer;
}

.cancel-icon:hover {
  cursor: pointer;
}

.modal-inner-wrapper .img-cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.modal-inner-wrapper .img-cancel img {
  width: 50%;
}

.modal-inner-wrapper .img-cancel span {
  font-size: 3rem;
  font-weight: 900;
  color: red;
}

.modal-inner-wrapper .modal-info {
  display: flex;
  justify-content: space-between;
}

.modal-inner-wrapper .left,
.modal-inner-wrapper .right {
  display: flex;
  flex-direction: column;
}

.modal-inner-wrapper .left {
  text-align: left;
}

.comment-wrapper {
  background-color: var(--dark-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.75rem;
  color: white;
  border-radius: 10px;
}

.comments-count {
  font-size: 1.3rem;
}

.comments {
  background-color: var(--purple-color);
  overflow-y: auto;
  height: 100px;
  list-style: none;
  text-align: left;
  padding-left: 65px;
  padding-top: 10px;
  border-radius: 8px;
}

.add-comments {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-bottom: 1.5rem;
}

.add-comments .p1 {
  text-align: center;
  font-size: 1.38rem;
}

.add-comments button {
  padding: 0.5rem;
  font-size: 1.2rem;
  width: fit-content;
  margin: auto;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  cursor: pointer;
}

.add-comments input[type="text"] {
  width: 80%;
  height: 1.9rem;
}

.add-comments input[type="text"],
.add-comments textarea {
  text-align: left;
  padding-left: 0.5rem;
  justify-content: flex-start;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 6px;
}

.blur {
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.hide-vertical {
  overflow-y: hidden;
}

.hide-init {
  display: none;
}

.footer {
  width: 100%;
}

.footer-inner-wrapper {
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  color: var(--gray-color);
  padding: 3rem 2rem;
}

.footer-inner-wrapper a {
  color: var(--gray-color);
}

h3 {
  font-size: 1.3rem;
}

.active a {
  text-decoration: underline;
  color: var(--pink-color);
  display: flex;
}

.itemLikes {
  margin-right: 5px;
}

@media screen and (min-width: 768px) {
  .pokemons-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    column-gap: 50px;
    row-gap: 20px;
    margin: 50px;
  }

  .nav-menu ul {
    display: flex;
    gap: 90px;
    margin-top: 5px;
  }

  body {
    font-size: 16px;
  }

  .pokemons-container .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--gray-color);
    border-radius: 5px;
    height: 450px;
  }
}
